
<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedElastic</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/6181172/css/fonts.css" />
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/components/slideshow.min.css">
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/components/slideshow.min.js"></script>
</head>

<style>
    
    body {
        color: #222;
        background-color: #F0F0F0;
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 300;        
    }
    
    p {
        font-size: 1.1em;
        line-height: 150%;
    }
    
    ul {
        line-height: 150%;
    }
    
    em {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: italic;
        color: #222;
    }
    
    strong, b {
        font-weight: 600;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 300;       
        font-size: 1em;
        color: #F7F9F9;
    }
    
    .uk-breadcrumb {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
    }
    
    .uk-navbar-brand {
        font-weight: 700;
    }
    
    .uk-navbar-brand,
    .uk-navbar-nav>li>a,
    .uk-navbar-nav>li {
        height: 44px;
    }
    
    .larger {
        font-size: 1.1em;
    }
    
    .headline {
        font-size: 1.2em;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 600;         
        color: #222;
    }
    
    h1 {
        font-size: 2.3em;
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    h2 {
        font-size: 2.1em;
        font-weight: 300;        
    }
    
    h3 {
        font-size: 1.5em;
        font-weight: 600;
    }
    
    h4 {
        font-size: 1.3em;
    }
    
    pre {
        font-family: "source-code-pro", sans-serif;
    }
    
    .uk-text-muted {
        color: #9E9D9B;
    }

    .section-heading {
        margin-bottom: 2.5em;
    }

    .section-heading h1 {
        margin-bottom: 0px;
    }

    .section-heading p {
        margin-top: 0px;
        font-size: 1.4em;
    }

    .publication-listing {
        margin-bottom: 3em;
    }

    .publication-listing h5 {
        margin-bottom: 2px;
        font-size:0.9em;
    }

    .publication-listing h5, h5 a {
        color: #7f8c8d;
    }

    .publication-listing h4 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .publication-listing p {
        margin-top: 0px;
        padding-top: 0px;
    }

    .post-listing {
        margin-bottom: 3em;
    }

    .post-listing h5 {
        margin-bottom: 5px;
        color: #16a085;
        text-transform: uppercase;
    }

    .post-listing h2 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .post-listing p {
        margin-top: 0px;
    }

    .video-listing {
        margin-bottom: 3em;
    }

    .video-listing h2, .video-listing h3 {
        margin-top: 1em;
        margin-bottom: 0px;
    }

    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        color: #16a085;
        text-transform: uppercase;
    }

    .video-listing p {
        margin-top: 0px;
    }

    .article-listing {
        margin-top:2em;
        margin-bottom: 3em;
    }

    .article-listing h2, h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .article-listing h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }

    .article-listing p {
        margin-top: 0px;
    }

    .blog-post {
        margin-top: 2em;
        margin-bottom: 4em;
    }

    .blog-post h1 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .blog-post h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }
    
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading h5,
    .wf-loading p,
    .wf-loading nav,
    .wf-loading ul,
    .wf-loading ul li,
    .wf-loading li,
    .wf-loading td,
    .wf-loading .uk-breadcrumb {
      visibility: hidden
    }
    
    .uk-panel p {
        font-size: 1em;
    }
    
    .uk-panel p.date {
        font-size: 0.8em;
    }
    
    .tm-section,
    .tm-footer { padding: 20px 0; }
    
     
    @media (min-width: 768px) {
        .tm-section,
        .tm-footer { padding: 40px 0; }

    }

     
    @media (min-width: 1220px) {
        .tm-section,
        .tm-footer { padding: 60px 0; }

    }
    
    .tm-section .uk-heading-large { margin-bottom: 20px; }
    .tm-section .uk-text-large { margin-bottom: 60px; }

    .tm-section-color-1 { 
        background: #ED1C24;
    }
    
    .tm-section-color-2 { 
        color: #AAA;
        background: #222;
    }
    
    .tm-section-color-3 { 
        color: #222;
        background: #CCC;
    }    
        
    .tm-section-colored,
    .tm-section-colored h1,
    .tm-section-colored h2 { color: #fff !important; }
    
    .tm-section-color-3 h1,
    .tm-section-color-3 h2 { color: #222 !important; }
    
    .tm-section-color-2 h1,
    .tm-section-color-2 h2 { 
        color: #aaa !important; 
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        font-weight: 400;        
    }    
    
    .tm-section-colored button { background: #f39c12; color:#2c3e50; }
    .tm-section-colored button:hover { background:#f1c40f; }
    
</style>

    <body>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <nav class="uk-navbar uk-navbar-attached uk-margin-large-bottom" style="background-color:#444;">
    <div class="uk-container uk-container-center">
    <a class="uk-navbar-brand uk-hidden-small" href="/">
        <img style="height:30px;" src="https://dl.dropboxusercontent.com/u/14279899/redelastic-blog/simple-logo.png"/>
    </a>
    <ul class="uk-navbar-nav uk-hidden-small">
        <li>
            <a href="/articles">Services</a>
        </li>
        <li>
            <a href="/blog">Our Process</a>
        </li>

        <li class="uk-parent" data-uk-dropdown>
            <a href="">Content <i class="uk-icon-caret-down"></i></a>

            <div class="uk-dropdown uk-dropdown-navbar">
                <ul class="uk-nav uk-nav-navbar">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
            </div>

        </li>                
        <li>
            <a href="/resume">Who We Are</a>
        </li>        
        <li>
            <a href="/resume">Contact</a>
        </li>
    </ul>
        
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">RedElastic</div>
    </div>
    
</nav>

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1-6 uk-width-large-1-5">&nbsp;</div>
                <div class="uk-width-medium-4-6 uk-width-large-3-5">
                    
                    <div class="uk-panel uk-panel-box">
                        <ul class="uk-breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Apache Aries: OSGi for the Enterprise</span></li>
                        </ul>
                    </div>
                    
                    <div class="blog-post">
                        <h1>Apache Aries: OSGi for the Enterprise</h1>
                        <h5>November 18, 2009</h5>
                        

<p>I recently came across a <a href="http://ianrobinson.blogspot.com/2009/09/osgi-in-enterprise-apache-aries.html" title="blog post">blog post</a> about an Apache project called Aries, currently in incubator status. You can <a href="http://wiki.apache.org/incubator/AriesProposal" title="check out the details here">check out the details here</a>. It looks like enterprise developers are in for a real treat: the missing secret sauce that allows enterprise application developers to harness the goodness of OSGi.</p>

<blockquote>
<p>Aries will offer an enterprise OSGi application programming model that enables applications to leverage Java EE and other enterprise technologies and to benefit from the modularity, dynamism and versioning capabilities of OSGi.</p>
</blockquote>

<p>This is fantastic news! OSGi is quite an amazing technology, and while OSGi is mature it lacks support in the enterprise due to a lack of application server support. The support for enterprise OSGi looks to be increasing, especially when you see the organizations represented in the committer list: <em>LinkedIn, IBM, SAP,</em> and so forth. One of the remaining issues affecting the adoption rate of OSGi is the inability to hot-deploy an OSGi bundle in your favourite app server.</p>

<h2 id="a-few-noteworthy-highlights">A few noteworthy highlights</h2>

<blockquote>
<p>A significant feature of Aries will be a container for OSGi Blueprint components - an implementation of the new OSGi v4.2 Blueprint component model that defines a standard dependency injection mechanism for Java components, which is derived from the Spring framework and extended for OSGi to declaratively register component interfaces as services in the OSGi service registry.</p>
</blockquote>

<p>It looks like the functionality provided by Spring DM (Dynamic Modules) is part of the official spec now. This is nice, because one of the challenges with plain old OSGi is managing the availability and injection of service references. The interesting thing is that this functionality will be offered by the container in a standard way — for portability between runtimes. Excellent.</p>

<blockquote>
<p>Message-driven Blueprint components.</p>
</blockquote>

<p>This is very interesting, because one of the challenges with OSGi is the dynamic nature of services. Dealing with dynamic services synchronously with no guarantee a bundle is running can be challenging. Even with Spring as a proxy to the real OSGi service, there&rsquo;s always the dilemma of how long is a reasonable amount of time to wait for an unavailable service. For operations that aren&rsquo;t critical, handling them asynchronously is the way to go; fire, forget, call me back later.</p>

<blockquote>
<p>Federation of lookup mechanisms between local JNDI and the OSGi service registry.</p>
</blockquote>

<p>Either I&rsquo;m misinterpreting what they mean by federation, or it sounds like they&rsquo;re building a layer of abstraction on top of the OSGi service registry and the JNDI registry. What I&rsquo;m not quite clear on is if they&rsquo;re providing a new API, or if OSGi lookups will be done via the JNDI API. I&rsquo;m hoping it&rsquo;s the latter.</p>

<blockquote>
<p>The Geronimo blueprint sandbox .. contains an implementation of the OSGi Blueprint container which will be moved to Aries ..</p>
</blockquote>

<p>The OSGi Blueprint container being moved from Geronimo to Aries is significant in the fact that, theoretically, Aries can be run on any Java EE app server. This would be huge and take away a major roadblock to OSGi adoption for most people. Simply put, deploying OSGi applications to productive is either too complicated (if you want to embed and make use of Java EE features), or too limiting (running natively and losing out on EE + container managed everything).</p>

                    </div>
                </div>
                <div class="uk-width-medium-1-6 uk-width-large-1-5">&nbsp;</div>
            </div>
        </div>    
        
        <div class="tm-section tm-section-color-2">
    <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">    
        <div class="uk-grid uk-text-small" data-uk-grid-margin>
            <div class="uk-width-small-1-3"></div>
            <div class="uk-width-small-1-3">
                

        <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/articles">Articles</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/videos">Videos</a>
            </li>
            <li>
                <a href="/talks">Talks</a>
            </li>
            <li>
                <a href="/resume">Resume</a>
            </li>
        </ul>
    </div>
</div>
        
    </body>
    
</html>