
<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedElastic</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/6181172/css/fonts.css" />
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/components/slideshow.min.css">
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/components/slideshow.min.js"></script>
</head>

<style>
    
    body {
        color: #222;
        background-color: #F0F0F0;
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 300;        
    }
    
    p {
        font-size: 1.1em;
        line-height: 150%;
    }
    
    ul {
        line-height: 150%;
    }
    
    em {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: italic;
        color: #222;
    }
    
    strong, b {
        font-weight: 600;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 300;       
        font-size: 1em;
        color: #F7F9F9;
    }
    
    .uk-breadcrumb {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
    }
    
    .uk-navbar-brand {
        font-weight: 700;
    }
    
    .uk-navbar-brand,
    .uk-navbar-nav>li>a,
    .uk-navbar-nav>li {
        height: 44px;
    }
    
    .larger {
        font-size: 1.1em;
    }
    
    .headline {
        font-size: 1.2em;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 600;         
        color: #222;
    }
    
    h1 {
        font-size: 2.3em;
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    h2 {
        font-size: 2.1em;
        font-weight: 300;        
    }
    
    h3 {
        font-size: 1.5em;
        font-weight: 600;
    }
    
    h4 {
        font-size: 1.3em;
    }
    
    pre {
        font-family: "source-code-pro", sans-serif;
    }
    
    .uk-text-muted {
        color: #9E9D9B;
    }

    .section-heading {
        margin-bottom: 2.5em;
    }

    .section-heading h1 {
        margin-bottom: 0px;
    }

    .section-heading p {
        margin-top: 0px;
        font-size: 1.4em;
    }

    .publication-listing {
        margin-bottom: 3em;
    }

    .publication-listing h5 {
        margin-bottom: 2px;
        font-size:0.9em;
    }

    .publication-listing h5, h5 a {
        color: #7f8c8d;
    }

    .publication-listing h4 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .publication-listing p {
        margin-top: 0px;
        padding-top: 0px;
    }

    .post-listing {
        margin-bottom: 3em;
    }

    .post-listing h5 {
        margin-bottom: 5px;
        color: #16a085;
        text-transform: uppercase;
    }

    .post-listing h2 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .post-listing p {
        margin-top: 0px;
    }

    .video-listing {
        margin-bottom: 3em;
    }

    .video-listing h2, .video-listing h3 {
        margin-top: 1em;
        margin-bottom: 0px;
    }

    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        color: #16a085;
        text-transform: uppercase;
    }

    .video-listing p {
        margin-top: 0px;
    }

    .article-listing {
        margin-top:2em;
        margin-bottom: 3em;
    }

    .article-listing h2, h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .article-listing h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }

    .article-listing p {
        margin-top: 0px;
    }

    .blog-post {
        margin-top: 2em;
        margin-bottom: 4em;
    }

    .blog-post h1 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .blog-post h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }
    
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading h5,
    .wf-loading p,
    .wf-loading nav,
    .wf-loading ul,
    .wf-loading ul li,
    .wf-loading li,
    .wf-loading td,
    .wf-loading .uk-breadcrumb {
      visibility: hidden
    }
    
    .uk-panel p {
        font-size: 1em;
    }
    
    .uk-panel p.date {
        font-size: 0.8em;
    }
    
    .tm-section,
    .tm-footer { padding: 20px 0; }
    
     
    @media (min-width: 768px) {
        .tm-section,
        .tm-footer { padding: 40px 0; }

    }

     
    @media (min-width: 1220px) {
        .tm-section,
        .tm-footer { padding: 60px 0; }

    }
    
    .tm-section .uk-heading-large { margin-bottom: 20px; }
    .tm-section .uk-text-large { margin-bottom: 60px; }

    .tm-section-color-1 { 
        background: #ED1C24;
    }
    
    .tm-section-color-2 { 
        color: #AAA;
        background: #222;
    }
    
    .tm-section-color-3 { 
        color: #222;
        background: #CCC;
    }    
        
    .tm-section-colored,
    .tm-section-colored h1,
    .tm-section-colored h2 { color: #fff !important; }
    
    .tm-section-color-3 h1,
    .tm-section-color-3 h2 { color: #222 !important; }
    
    .tm-section-color-2 h1,
    .tm-section-color-2 h2 { 
        color: #aaa !important; 
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        font-weight: 400;        
    }    
    
    .tm-section-colored button { background: #f39c12; color:#2c3e50; }
    .tm-section-colored button:hover { background:#f1c40f; }
    
</style>

    <body>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <nav class="uk-navbar uk-navbar-attached uk-margin-large-bottom" style="background-color:#444;">
    <div class="uk-container uk-container-center">
    <a class="uk-navbar-brand uk-hidden-small" href="/">
        <img style="height:30px;" src="https://dl.dropboxusercontent.com/u/14279899/redelastic-blog/simple-logo.png"/>
    </a>
    <ul class="uk-navbar-nav uk-hidden-small">
        <li>
            <a href="/services">Services</a>
        </li>
        <li class="uk-parent" data-uk-dropdown>
            <a href="">Solutions <i class="uk-icon-caret-down"></i></a>
            <div class="uk-dropdown uk-dropdown-navbar">
                <ul class="uk-nav uk-nav-navbar">
                    <li><a href="#">Ecommerce</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Technology</a></li>
                </ul>
            </div>
        </li>   
        <li class="uk-parent" data-uk-dropdown>
            <a href="">Learn <i class="uk-icon-caret-down"></i></a>
            <div class="uk-dropdown uk-dropdown-navbar">
                <ul class="uk-nav uk-nav-navbar">
                    <li class="uk-nav-header">Events</li>
                    <li><a href="#">Public training</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li class="uk-nav-header">Content</li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/blog">Videos</a></li>
                </ul>
            </div>
        </li>   
        <li>
            <a href="/about-us">Our Team</a>
        </li>        
        <li>
            <a href="/contact">Contact</a>
        </li>
    </ul>
        
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">RedElastic</div>
    </div>
    
</nav>

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1-6 uk-width-large-1-5">&nbsp;</div>
                <div class="uk-width-medium-4-6 uk-width-large-3-5">
                    
                    <div class="uk-panel uk-panel-box">
                        <ul class="uk-breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Migrating to Git, Part 2: Prerequisites</span></li>
                        </ul>
                    </div>
                    
                    <div class="blog-post">
                        <h1>Migrating to Git, Part 2: Prerequisites</h1>
                        <h5>September 10, 2012</h5>
                        

<p>This is the second part of a three part series about migrating to Git. If you haven&rsquo;t read part one and are unfamiliar with the advantages of Git, you should check it out.</p>

<p><a href="http://kevinwebber.ca/migrating-to-git-part-1-advantages/" title="Migrating to Git, Part 1: Advantages">Migrating to Git, Part 1: Advantages</a></p>

<p>If you already understand the benefits of Git, or have already read part one, welcome to part two in the series! We&rsquo;re going to discuss certain pre-conditions of a migration to Git and make sure your team is ready for the transition.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>Before migrating to Git, you should make sure your team is <em>ready</em> to migrate. Changing version control systems (especially in a large team) is not a trivial undertaking, and certain technical debt should not exist in your code base to ensure a smooth transition.</p>

<p>Here&rsquo;s a rough guide to help you evaluate whether you&rsquo;re ready to migrate:</p>

<h3 id="1-ensure-your-code-base-is-buildable-and-stable">1. Ensure your code base is buildable and stable</h3>

<p>If you can&rsquo;t perform a clean, full build of your application, you should absolutely delay your migrations plans and pay down technical debt before attempting <em>any</em> large scale project (let alone something is risky as migrating to a different version control system). Post-migration, the entire application will need to be completely rebuilt and regression tested. This seems like an obvious prerequisite, but not every organization performs full builds on a regular basis, especially with legacy applications. Being unable to build your application or lacking confidence in your build is a recipe for disaster.</p>

<h3 id="2-set-up-a-continuous-integration-server">2. Set up a continuous integration server</h3>

<p>It&rsquo;s a good idea to implement a CI solution in order to get up-to-date feedback on build issues as developers begin to use Git for the first time. It&rsquo;s amazing the types of issues that crop up in the first few days post-migration. Most issues are minor if they&rsquo;re caught early enough.</p>

<h3 id="3-prepare-a-regression-test-plan-or-implement-automated-testing">3. Prepare a regression test plan or implement automated testing</h3>

<p>Changing version control systems is quite disruptive. Prepare for a number of things to go wrong. At the very minimum, you should plan for a full regression test of your application immediately after migration and before developers begin committing code. This window should be minimized to avoid syncing nightmares.</p>

<p>If you don&rsquo;t have an automated test suite, this may be a burden to your QA team. There may be a temptation to piggy-back the Git migration onto a major release and kill two testing birds with one stone, but I caution against this as it will be hard to track down the root cause of defects.</p>

<p>If you work in a team that practices Kanban or Scrum, it&rsquo;s a good idea to plan for a loss of velocity during the migration period. This loss of productivity should be minimal if the migration is planned properly. For instance, if your team practices Scrum, it may be a good idea to consider the migration iteration zero and release the product (fully tested) at the end of the sprint. A full sprint is unnecessary, but a short sprint (of a week or less) is also a good opportunity to pay down any kind of technical debt that is a blocker of the migration to Git.</p>

<h3 id="4-plan-for-training">4. Plan for training</h3>

<p>Our team attempted to train grassroots-style, and it was tough. Budget for at least a full day of training to ensure your developers are comfortable with core Git and DVCS concepts.</p>

<p>It also helps that developers understand the rationale for switching version control systems, as any impedance to velocity will be met with frustration. If they understand the long-term benefits, it will make the short-term frustrations easier to deal with.</p>

<h3 id="5-identify-an-evangelist-to-lead-the-migration-and-post-migration-support">5. Identify an evangelist to lead the migration and post-migration support</h3>

<p>At least one member of the team should be very familiar with Git in order to ensure a smooth migration.</p>

<p>Certain questions will come up, like:</p>

<ul>
<li>What&rsquo;s the team&rsquo;s branching strategy?</li>
<li>How will the team collaborate?</li>
<li>What merge strategy will be used?

<ul>
<li>Squash merges? Fast-forward merges?</li>
</ul></li>
<li>How often should merges take place from feature branches to a release branch?</li>
<li>Will we use sprint branches? Release branches? Or integration directly into a master branch?</li>
</ul>

<p>It&rsquo;s helpful for one person to take ownership of the migration and establish a developer workflow before the migration. The workflow will evolve, but it helps to have a starting point and a rough objective. The evangelist will guide the team through the initial learning curve, and after the entire team is comfortable with Git the decision making process will naturally become more democratic and decentralized, just like Git itself.</p>

<p>Speaking from personal experience, it&rsquo;s helpful (but not required) that the evangelist is not distracted with development tasks immediately after post-migration. I recommend considering them a build manager or a DevOps team-member for a finite period of time post-migration to ensure capacity for support.</p>

<h3 id="6-make-a-list-of-why-you-re-migrating-to-git-in-the-first-place">6. Make a list of why you&rsquo;re migrating to Git in the first place</h3>

<p>This the least technical prerequisite and more of a return-on-investment analysis exercise.</p>

<p>It&rsquo;s important to come up with a justification for the migration. If you&rsquo;re unable to make this list and be prepared to justify it, you probably don&rsquo;t have someone on the team that understands the benefits of Git well enough to support the migration through the often challenging transitional period. Simply put, if you&rsquo;re unable to justify the expense and disruption of a VCS migration, don&rsquo;t bother. Wait around until you&rsquo;re about to create a reasonable business case and that you have specific measurable goals to revisit during the post-migration retrospective.</p>

<p>This list may include items such as:</p>

<ul>
<li>Increased developer productivity</li>
<li>Encouraging exploration and refactoring through rapid branching</li>
<li>Reducing errors during branch merges (shaking down merges locally)</li>
<li>More naturally supporting team and release workflow</li>
<li>Supporting workers who aren&rsquo;t always on the network</li>
<li>Developer happiness</li>
<li>Etcetera</li>
</ul>

<h2 id="the-final-steps">The final steps</h2>

<p>If you&rsquo;re confident and ready to migrate to Git, check out the final part of my Migrating to Git series, <a href="http://kevinwebber.ca/migrating-to-git-part-3-moving-your-code-to-git/" title="Migrating to Git, Part 3: Moving your code to Git">Migrating to Git, Part 3: Moving your code to Git</a>.</p>

                    </div>
                </div>
                <div class="uk-width-medium-1-6 uk-width-large-1-5">&nbsp;</div>
            </div>
        </div>    
        
        <div class="tm-section tm-section-color-2">
    <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">    
        <div class="uk-grid uk-text-small" data-uk-grid-margin>
            <div class="uk-width-small-1-3"></div>
            <div class="uk-width-small-1-3">
                

        <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/articles">Articles</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/videos">Videos</a>
            </li>
            <li>
                <a href="/talks">Talks</a>
            </li>
            <li>
                <a href="/resume">Resume</a>
            </li>
        </ul>
    </div>
</div>
        
    </body>
    
</html>