
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedElastic</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/6181172/css/fonts.css" />
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/components/slideshow.min.css">
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/components/slideshow.min.js"></script>
</head>

<style>
    
    body {
        color: #222;
        background-color: #F0F0F0;
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 300;        
    }
    
    p {
        font-size: 1.1em;
        line-height: 150%;
    }
    
    ul, ol {
        line-height: 150%;
        font-size: 1em !important;
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        color: #555;
    }
    
    
    
    em {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: italic;
        color: #222;
    }
    
    blockquote p {
        font-size:0.95em;
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        color: #666;
    }
    
    strong, b {
        font-weight: 600;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 300;       
        font-size: 1em;
        color: #F7F9F9;
    }
    
    .breadcrumb-box { background: #DDD; }
    
    .uk-breadcrumb {
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-weight: 400;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .uk-breadcrumb li {
        margin-bottom: 0 !important;
        margin-bottom: 0 !important;
    }
    
    .uk-navbar-brand {
        font-weight: 700;
    }
    
    .uk-navbar-brand,
    .uk-navbar-nav>li>a,
    .uk-navbar-nav>li {
        height: 44px;
    }
    
    .larger {
        font-size: 1.1em;
    }
    
    .headline {
        font-size: 1.2em;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 600;         
        color: #222;
    }
    
    h1 {
        font-size: 2.3em;
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    h2 {
        font-size: 2.1em;
        font-weight: 300;        
    }
    
    h3 {
        font-size: 1.5em;
        font-weight: 600;
    }
    
    h4 {
        font-size: 1.3em;
    }
    
    pre {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B" !important;        
        font-size: 0.95em !important;
        background: #FFF;
    }
    
    code {
        font-family: "Operator Mono SSm A", "Operator Mono SSm B" !important;        
        font-size: 0.75em !important;
        padding: 4px;
        background: #CCC;
        color: #222 !important;
    }
    
    .uk-text-muted {
        color: #9E9D9B;
    }

    .section-heading {
        margin-bottom: 2.5em;
    }

    .section-heading h1 {
        margin-bottom: 0px;
    }

    .section-heading p {
        margin-top: 0px;
        font-size: 1.4em;
    }

    .publication-listing {
        margin-bottom: 3em;
    }

    .publication-listing h5 {
        margin-bottom: 2px;
        font-size:0.9em;
    }

    .publication-listing h5, h5 a {
        color: #7f8c8d;
    }

    .publication-listing h4 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .publication-listing p {
        margin-top: 0px;
        padding-top: 0px;
    }

    .post-listing {
        margin-bottom: 3em;
    }

    .post-listing h5 {
        margin-bottom: 5px;
        color: #c0392b;
        text-transform: uppercase;
    }

    .post-listing h2 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .post-listing p {
        margin-top: 0px;
    }

    .video-listing {
        margin-bottom: 3em;
    }

    .video-listing h2, .video-listing h3 {
        margin-top: 1em;
        margin-bottom: 0px;
    }

    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        color: #16a085;
        text-transform: uppercase;
    }

    .video-listing p {
        margin-top: 0px;
    }

    .article-listing {
        margin-top:2em;
        margin-bottom: 3em;
    }

    .article-listing h2, h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .article-listing h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }

    .article-listing p {
        margin-top: 0px;
    }

    .blog-post {
        margin-top: 2em;
        margin-bottom: 4em;
    }

    .blog-post h1 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .blog-post h2, .blog-post h3, .blog-post h4 {
        margin-top: 1.5em;
        margin-bottom: 0px;
    }

    .blog-post h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #c0392b;
        text-transform: uppercase;
        font-family: "Sentinel SSm A", "Sentinel SSm B";
    }
    
    .blog-post li {
        margin-bottom:0.5em;
    }
    
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading h5,
    .wf-loading p,
    .wf-loading nav,
    .wf-loading ul,
    .wf-loading ul li,
    .wf-loading li,
    .wf-loading td,
    .wf-loading .uk-breadcrumb {
      visibility: hidden
    }
    
    .uk-panel p {
        font-size: 1em;
    }
    
    .uk-panel p.date {
        font-size: 0.8em;
    }
    
    .tm-section,
    .tm-footer { padding: 20px 0; }
    
     
    @media (min-width: 768px) {
        .tm-section,
        .tm-footer { padding: 40px 0; }

    }

     
    @media (min-width: 1220px) {
        .tm-section,
        .tm-footer { padding: 60px 0; }

    }
    
    .tm-section .uk-heading-large { margin-bottom: 20px; }
    .tm-section .uk-text-large { margin-bottom: 60px; }

    .tm-section-color-1 { 
        background: #ED1C24;
    }
    
    .tm-section-color-2 { 
        color: #AAA;
        background: #222;
    }
    
    .tm-section-color-3 { 
        color: #222;
        background: #CCC;
    }    
        
    .tm-section-colored,
    .tm-section-colored h1,
    .tm-section-colored h2 { color: #fff !important; }
    
    .tm-section-color-3 h1,
    .tm-section-color-3 h2 { color: #222 !important; }
    
    .tm-section-color-2 h1,
    .tm-section-color-2 h2 { 
        color: #aaa !important; 
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        font-weight: 400;        
    }    
    
    .tm-section-color-2 a {
        color: #3498db;
    }
    
    .tm-section-colored button { background: #f39c12; color:#2c3e50; }
    .tm-section-colored button:hover { background:#f1c40f; }
    
</style>

    <body>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <nav class="uk-navbar uk-navbar-attached uk-margin-large-bottom" style="background-color:#444;">
    <div class="uk-container uk-container-center">
    <a class="uk-navbar-brand uk-hidden-small" href="/">
        <img style="height:30px;" src="https://dl.dropboxusercontent.com/u/14279899/redelastic-blog/simple-logo.png"/>
    </a>
    <ul class="uk-navbar-nav uk-hidden-small">
        <li>
            <a href="/services">Services</a>
        </li>
        <li class="uk-parent" data-uk-dropdown>
            <a href="">Solutions <i class="uk-icon-caret-down"></i></a>
            <div class="uk-dropdown uk-dropdown-navbar">
                <ul class="uk-nav uk-nav-navbar">
                    <li><a href="#">E-commerce</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Technology</a></li>
                </ul>
            </div>
        </li>   
        <li class="uk-parent" data-uk-dropdown>
            <a href="">Learn <i class="uk-icon-caret-down"></i></a>
            <div class="uk-dropdown uk-dropdown-navbar">
                <ul class="uk-nav uk-nav-navbar">
                    <li class="uk-nav-header">Events</li>
                    <li><a href="#">Public training</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li class="uk-nav-header">Content</li>
                    <li><a href="/blog">Blog</a></li>
                </ul>
            </div>
        </li>   
        <li>
            <a href="/about-us">Our Team</a>
        </li>        
        <li>
            <a href="/contact">Contact</a>
        </li>
    </ul>
        
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">RedElastic</div>
    </div>
    
</nav>

            <div class="uk-grid" data-uk-grid-margin>

                <div class="uk-width-medium-1-1">  
                    
                    <div class="uk-alert uk-alert-danger uk-margin-bottom">
                        <h1><strong>404</strong> - Page Not Found</h1>
                        <p>It looks like the page you're looking for doesn't exist.</p>
                    </div>
                    
                </div>
                
            </div>

            <div class="tm-section tm-section-color-2">
    <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">    
        <div class="uk-grid uk-text-small" data-uk-grid-margin>
            <div class="uk-width-small-1-3"></div>
            <div class="uk-width-small-1-3" style="text-align:center;">
                
                    <h2>1-800-342-3212</h2>
                    <p>RedElastic is proudly located in downtown <strong>Toronto, Canada</strong>.</p>

<p><a href="">Schedule a chat</a></p>

<p><strong>RedElastic Inc.</strong><br>
901 King Street West, Suite 400<br>
Toronto, Ontario, Canada<br>
M5V 3H5</p>

                
            </div>
            <div class="uk-width-small-1-3"></div>
        </div>
    </div>    
</div>

        </div>    

        <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/articles">Articles</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/videos">Videos</a>
            </li>
            <li>
                <a href="/talks">Talks</a>
            </li>
            <li>
                <a href="/resume">Resume</a>
            </li>
        </ul>
    </div>
</div>
        
    </body>
    
</html>