
<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedElastic</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6521356/6181172/css/fonts.css" />
    <link rel="stylesheet" href="/css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/components/slideshow.min.css">
    <script src="/js/jquery-2.2.1.min.js"></script>
    <script src="/js/uikit.min.js"></script>      
    <script src="/js/components/slideshow.min.js"></script>
</head>

<style>
    
    body {
        color: #222;
        background-color: #F0F0F0;
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 300;        
    }
    
    p {
        font-size: 1.1em;
        line-height: 150%;
    }
    
    ul {
        line-height: 150%;
    }
    
    em {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: italic;
        color: #222;
    }
    
    strong, b {
        font-weight: 600;
    }
    
    nav, .uk-navbar-nav>li>a {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 300;       
        font-size: 1em;
        color: #F7F9F9;
    }
    
    .uk-breadcrumb {
        font-family: "futura-pt", sans-serif;
        font-weight: 400;
    }
    
    .uk-navbar-brand {
        font-weight: 700;
    }
    
    .uk-navbar-brand,
    .uk-navbar-nav>li>a,
    .uk-navbar-nav>li {
        height: 44px;
    }
    
    .larger {
        font-size: 1.1em;
    }
    
    .headline {
        font-size: 1.2em;
    }
    
    h1, h2, h3, h4, h5 {
        font-family: "Ideal Sans SSm A", "Ideal Sans SSm B";
        font-style: normal;
        font-weight: 600;         
        color: #222;
    }
    
    h1 {
        font-size: 2.3em;
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        font-weight: 400;
    }
    
    h2 {
        font-size: 2.1em;
        font-weight: 300;        
    }
    
    h3 {
        font-size: 1.5em;
        font-weight: 600;
    }
    
    h4 {
        font-size: 1.3em;
    }
    
    pre {
        font-family: "source-code-pro", sans-serif;
    }
    
    .uk-text-muted {
        color: #9E9D9B;
    }

    .section-heading {
        margin-bottom: 2.5em;
    }

    .section-heading h1 {
        margin-bottom: 0px;
    }

    .section-heading p {
        margin-top: 0px;
        font-size: 1.4em;
    }

    .publication-listing {
        margin-bottom: 3em;
    }

    .publication-listing h5 {
        margin-bottom: 2px;
        font-size:0.9em;
    }

    .publication-listing h5, h5 a {
        color: #7f8c8d;
    }

    .publication-listing h4 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .publication-listing p {
        margin-top: 0px;
        padding-top: 0px;
    }

    .post-listing {
        margin-bottom: 3em;
    }

    .post-listing h5 {
        margin-bottom: 5px;
        color: #16a085;
        text-transform: uppercase;
    }

    .post-listing h2 {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    .post-listing p {
        margin-top: 0px;
    }

    .video-listing {
        margin-bottom: 3em;
    }

    .video-listing h2, .video-listing h3 {
        margin-top: 1em;
        margin-bottom: 0px;
    }

    .video-listing h5 {
        margin-top: 1em;
        margin-bottom: 0px;
        color: #16a085;
        text-transform: uppercase;
    }

    .video-listing p {
        margin-top: 0px;
    }

    .article-listing {
        margin-top:2em;
        margin-bottom: 3em;
    }

    .article-listing h2, h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .article-listing h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }

    .article-listing p {
        margin-top: 0px;
    }

    .blog-post {
        margin-top: 2em;
        margin-bottom: 4em;
    }

    .blog-post h1 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .blog-post h5 {
        margin-top: 1em;
        margin-bottom: 1em;
        color: #16a085;
        text-transform: uppercase;
    }
    
    .wf-loading h1,
    .wf-loading h2,
    .wf-loading h3,
    .wf-loading h4,
    .wf-loading h5,
    .wf-loading p,
    .wf-loading nav,
    .wf-loading ul,
    .wf-loading ul li,
    .wf-loading li,
    .wf-loading td,
    .wf-loading .uk-breadcrumb {
      visibility: hidden
    }
    
    .uk-panel p {
        font-size: 1em;
    }
    
    .uk-panel p.date {
        font-size: 0.8em;
    }
    
    .tm-section,
    .tm-footer { padding: 20px 0; }
    
     
    @media (min-width: 768px) {
        .tm-section,
        .tm-footer { padding: 40px 0; }

    }

     
    @media (min-width: 1220px) {
        .tm-section,
        .tm-footer { padding: 60px 0; }

    }
    
    .tm-section .uk-heading-large { margin-bottom: 20px; }
    .tm-section .uk-text-large { margin-bottom: 60px; }

    .tm-section-color-1 { 
        background: #ED1C24;
    }
    
    .tm-section-color-2 { 
        color: #AAA;
        background: #222;
    }
    
    .tm-section-color-3 { 
        color: #222;
        background: #CCC;
    }    
        
    .tm-section-colored,
    .tm-section-colored h1,
    .tm-section-colored h2 { color: #fff !important; }
    
    .tm-section-color-3 h1,
    .tm-section-color-3 h2 { color: #222 !important; }
    
    .tm-section-color-2 h1,
    .tm-section-color-2 h2 { 
        color: #aaa !important; 
        font-family: "Sentinel SSm A", "Sentinel SSm B";
        font-style: normal;
        font-weight: 400;        
    }    
    
    .tm-section-colored button { background: #f39c12; color:#2c3e50; }
    .tm-section-colored button:hover { background:#f1c40f; }
    
</style>

    <body>
        <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

            <nav class="uk-navbar uk-navbar-attached uk-margin-large-bottom" style="background-color:#444;">
    <div class="uk-container uk-container-center">
    <a class="uk-navbar-brand uk-hidden-small" href="/">
        <img style="height:30px;" src="https://dl.dropboxusercontent.com/u/14279899/redelastic-blog/simple-logo.png"/>
    </a>
    <ul class="uk-navbar-nav uk-hidden-small">
        <li>
            <a href="/services">Services</a>
        </li>
        <li class="uk-parent" data-uk-dropdown>
            <a href="">Solutions <i class="uk-icon-caret-down"></i></a>
            <div class="uk-dropdown uk-dropdown-navbar">
                <ul class="uk-nav uk-nav-navbar">
                    <li><a href="#">Ecommerce</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Technology</a></li>
                </ul>
            </div>
        </li>   
        <li class="uk-parent" data-uk-dropdown>
            <a href="">Learn <i class="uk-icon-caret-down"></i></a>
            <div class="uk-dropdown uk-dropdown-navbar">
                <ul class="uk-nav uk-nav-navbar">
                    <li class="uk-nav-header">Events</li>
                    <li><a href="#">Public training</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li class="uk-nav-header">Content</li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/blog">Videos</a></li>
                </ul>
            </div>
        </li>   
        <li>
            <a href="/about-us">Our Team</a>
        </li>        
        <li>
            <a href="/contact">Contact</a>
        </li>
    </ul>
        
    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
    <div class="uk-navbar-brand uk-navbar-center uk-visible-small">RedElastic</div>
    </div>
    
</nav>

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1-6 uk-width-large-1-5">&nbsp;</div>
                <div class="uk-width-medium-4-6 uk-width-large-3-5">
                    
                    <div class="uk-panel uk-panel-box">
                        <ul class="uk-breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li class="uk-active"><span>Don&#39;t forget team structure</span></li>
                        </ul>
                    </div>
                    
                    <div class="blog-post">
                        <h1>Don&#39;t forget team structure</h1>
                        <h5>October 23, 2009</h5>
                        

<p>In the summer <a href="http://kevinwebber.ca/is-soa-doomed">I blogged about SOA</a> and wondered out loud if true SOA was impossible to implement in some organizations due to the organizational structure itself. Janie Chang at Microsoft Research <a href="http://research.microsoft.com/en-us/news/features/nagappan-100609.aspx">wrote an excellent article</a> that touched on the subject. </p>

<p>To quote Janie:</p>

<blockquote>
<p>The system will resemble the organization building the system.</p>
</blockquote>

<p>I agree with this assertion completely. Team culture and structure can vary widely even within the same organization. Over the past ten years I&rsquo;ve worked on a variety of teams. Some were incredibly flexible and passionate with a strong focus on best practices, evolving processes, geographically distributed workforce, and engaged developers. Others were quite reluctant — or unable — to change; waterfall to the core, a local workforce, no telecommuting or flex-hours, rigid processes owned at a high-level of the organization, and disengaged developers.</p>

<p>In my experience I&rsquo;ve noticed that flexible and adaptable organizations produce flexible and adaptable applications. Rigid and inflexible organizations tend to produce rigid and inflexible applications. Co-incidence?</p>

<h2 id="geography-and-telecommuting">Geography and telecommuting</h2>

<p>Another interesting observation Janie made is how the geographical distance of team members affects software quality.</p>

<p>I&rsquo;ve worked in teams that have varying opinions on this. One team in particular stressed telecommuting as the norm; if you didn&rsquo;t have a face-to-face meeting, you were encouraged to work wherever you felt you&rsquo;d be the most productive that day. For me, telecommuting isn&rsquo;t that big of a deal; I live and work downtown, so I usually walk to work. But rolling out telecommuting had a noticeable, positive impact on my co-workers. They seemed much less stressed and much more engaged.</p>

<p>As one of my colleagues put it:</p>

<blockquote>
<p>I could spend three hours in the car, or an extra hour coding and two extra hours with my kids.</p>
</blockquote>

<p>My own experience in this team was extraordinarily positive. Instead of measuring success by the number of hours spent at a desk, the team measured success by <strong>results</strong>. Communication was a highly-valued skill and team members tended to communicate heavily — via Skype, instant messaging, and the regular old telephone. Actually, the team tended to communicate with each other more when they were out of the office than when they were in the office.</p>

<p>Janie mentioned the same phenomenon:</p>

<blockquote>
<p>Most people preferred to talk to someone from their own organization 4,000 miles away rather than someone only five doors down the hall but from a different organization. Organizational cohesiveness played a bigger role than geographical distance.</p>
</blockquote>

<p>The days that everyone spent together at the office together simply re-enforced the overall cohesiveness of the team.</p>

<p>On the flip side, I&rsquo;ve worked in a team where the motto was, <em>&ldquo;If your job could be done from home, your job could be done from India&rdquo;</em>. Needless to say the organizational structure was rigid, the applications they produced were of low quality, and morale was crap. It wasn&rsquo;t necessarily the fault of the developers, they were just completely disengaged due to an old-school mentality towards development. It&rsquo;s essentially the difference between an industrial age management style versus an information age management style. Time versus results. Warming up a chair versus building cool shit.</p>

<p>This leads me to believe that while the technology itself is a critical aspect of a project, organizations that fail to innovate <em>structurally</em> and <em>culturally</em> as well as <em>technically</em> are failing to see the big picture.</p>

                    </div>
                </div>
                <div class="uk-width-medium-1-6 uk-width-large-1-5">&nbsp;</div>
            </div>
        </div>    
        
        <div class="tm-section tm-section-color-2">
    <div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">    
        <div class="uk-grid uk-text-small" data-uk-grid-margin>
            <div class="uk-width-small-1-3"></div>
            <div class="uk-width-small-1-3">
                

        <div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/articles">Articles</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/videos">Videos</a>
            </li>
            <li>
                <a href="/talks">Talks</a>
            </li>
            <li>
                <a href="/resume">Resume</a>
            </li>
        </ul>
    </div>
</div>
        
    </body>
    
</html>